// Microsoft Visual C++ generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#define STRINGIFY_X(x) #x
#define STRINGIFY(x) STRINGIFY_X(x)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DOKAN_BUILD_VERSION_COMMA
 PRODUCTVERSION DOKAN_BUILD_VERSION_COMMA
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e3"
        BEGIN
            VALUE "CompanyName", "Dokan Project"
            VALUE "FileDescription", "Dokan FUSE library"
            VALUE "FileVersion", STRINGIFY(DOKAN_BUILD_VERSION_DOT)
            VALUE "InternalName", "dokanfuse" STRINGIFY(DOKAN_BUILD_API_VERSION) ".dll"
            VALUE "LegalCopyright", "Copyright (C) 2017"
            VALUE "OriginalFilename", "dokanfuse" STRINGIFY(DOKAN_BUILD_API_VERSION) ".dll"
            VALUE "ProductName", "Dokan"
            VALUE "ProductVersion", STRINGIFY(DOKAN_BUILD_VERSION_DOT)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1251
    END
END
